body {
	/*background-image: url('bg_photo.jpg'); */
	/*background-color: #cccccc; */
	/*opacity: 1;*/
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.flex-container {
	direction: ltr;
	display: -webkit-flex;
	display: flex;
	flex-flow: row wrap;
	flex-direction: row;
	justify-content: center;
	background: lightblue;
	margin: 10px 10px;
	justify-content: space-between;
	width: auto;
	height: 500px;
}

.flex-item search {
	background: red;
}

.flex-item {
	background: lightgray;
	width: 100;
	height: 100px;
	margin: 10px;
	text-align: center;
	font-weight: bold;
	flex-basis: 250;
	width: 200;
	flex-grow: 1
}

.flex-item#home {
	//align-self: center;
	background: #3AE273;
	color: white;


}

.flex-item#photos {
	//align-self: center;
	background: #EBCA14;
	color: white;

}

.flex-item#search {
	//align-self: center;
	background: #D73C3C;
	color: white;
}

.flex-item#logout {
	align-self: center;
	background: #3AE273;
	color: white;
	flex-grow: 2;
}

.wrapper {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 50px 50px 50px;
	grid-column-gap: 4px;
	grid-row-gap: 8px;
}

.cell {
	background: lightgray;
	text-align: center;
	/*border: 4px solid black; */
}

.cell#first {
	background: #3AE273;
	/*#E41E2B可口可乐红  */
	/*grid-column-start: 1;
    grid-column-end:4; */
	grid-column: 1 / 4;
}

.cell#second {
	background: #EBCA14;
}


.cell#third {
	background: #D73C3C;
}

.cell#fourth {
	background: #449FD5;
}

.cell#fifth {
	background: #27CD9B;
}

.cell#sexth {
	background: #DA7525;
}

/*
.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50px 100px 50px;
	grid-gap: 5px;
	grid-template-areas:
		"h h h h h h h h h h h h"
		"m c c c c c c c c c c c"
		"m f f f f f f f f f f .";
}
*/
.container {
	flex: 3;
	margin-left: 25%;
	padding: 0px 0px;
	height: 1000px;

}

.ulClass {
	margin: 0;
	padding: 0;
	/*width: 25%;*/
	position: fixed;
	height: 100%;
	overflow: auto;
	background-color: #A42321;

}

.title {
	padding: 3px 10px;
	color: white;
	font-size: 30px;
	font-weight: bolder;
	text-align: center;
}

.header {
	font-family: "Ralphie Brown";
	background: #ACF4B6;
	/*grid-area: h;*/
	text-align: left;
	color: black;
	font-size: 30px;
}

.headerCN {
	color: mediumseagreen;
}

.headPhoto {
	width: 100%;
	opacity: 0.8;

}

.menu {
	grid-area: m;
	text-align: left;
	width: 120px;
}

/*
.iconfont {
	width: 100px;
	height: 100px;
	margin-left: 20px;
	margin-top: 20px;
	float: left;
}
*/

.icon {
	font-size: 46px;
	line-height: 100px;
	margin: 10px 0;
	color: white;
	-webkit-transition: font-size 0.25s ease-out 0s;
	-moz-transition: font-size 0.25s ease-out 0s;
	transition: font-size 0.25s ease-out 0s;
}


.menu ul li {
	list-style-type: none;
	margin: 5;
	display: block;
	width: 200px;
	cursor: pointer;

}


.menu li a {
	text-decoration: none;
	padding: 3px 10px;
	color: black;
	display: block;
	color: aliceblue;
	width: 200px;
	-webkit-transition: font-size 0.25s ease-out 0s;
	-moz-transition: font-size 0.25s ease-out 0s;
	transition: font-size 0.25s ease-out 0s;
}

.menu li a:hover {
	/*background-color: #CCCCCC;*/
	background-color: #555;
	font-size: 25px;
	width: 200px;
	color: white;
}

.icon:hover {
	color: white;
	font-size: 30px;
}


.active {
	background-color: #4CAF50;
	color: red;
}

/*
.icon {
	float: left;
	width: 20px;
	height: 20px;
}
*/

/*
.icon {
	float: left;
	width: 50px;
	height: 50px;
	display: block;
	position: absolute;
	left: 10px;
	top: 15px;
}

*/

.content {
	background: #5EFFFA;
	grid-area: c;
	text-align: center;
}

.footer {
	background: #E5B3FC;
	grid-area: f;
	text-align: center;
}

@media screen and (max-width:640px) {
	.container {
		grid-template-areas:
			"m m m m m m h h h h h h"
			"c c c c c c c c c c c c"
			"f f f f f f f f f f f f";
	}
}

/*
@media all and (min-width:1080px) {
	h1 {
		color: red;
	}

}
*/

.arrow-LR {
	display: inline-flex;
	color: red;
}
